# fiap-restful

./: README.md  app.json
covidwebapi/: build.gradle  settings.gradle
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/: CovidWebApiApplication.java
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/config/: JpaConfig.java  SecurityConfig.java  SwaggerUiWebMvcConfigurer.java
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/controller/: CovidController.java
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/dto/: OcorrenciaDiariaCovidDTO.java  RetornoEstadoDTO.java  RetornoGlobalDTO.java  RetornoPaisDTO.java  TotalPeriodoDTO.java
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/fake/: GeradorRetornoFake.java
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/security/: JwtRequestFilter.java  SecurityRemote.java  SecurityResponse.java
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/service/: CovidWebApiEstadosService.java  CovidWebApiEstadosServiceImpl.java  CovidWebApiPaisesService.java  CovidWebApiPaisesServiceImpl.java  CovidWebApiService.java  CovidWebApiServiceImpl.java  DefaultWebApiService.java
covidwebapi/src/main/java/br/com/fiap/wsrest/covidwebapi/service/utils/: ConsultaBrasilNoDia.java  ConsultaPaisNoDia.java  DadosBrasileirosCovid.java  DadosPaisCovid.java  Global.java  WorldGlobalCases.java
covidwebapi/src/main/resources/: application.yml
covidwebapi/src/test/java/br/com/fiap/wsrest/covidwebapi/: CovidWebApiApplicationTests.java
covidwebapi/src/test/java/br/com/fiap/wsrest/covidwebapi/externalcall/: WebAPICall.java
sts-fiap/: build.gradle
sts-fiap/src/main/java/com/fiap/sts/stsfiap/: ApplicationRunnerBean.java
sts-fiap/src/main/java/com/fiap/sts/stsfiap/controllers/: AutenticacaoController.java
sts-fiap/src/main/java/com/fiap/sts/stsfiap/models/: Usuario.java
sts-fiap/src/main/java/com/fiap/sts/stsfiap/viewModels/: JwtRequest.java  JwtValidateResponse.java
